<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24_Room_Management_System.controller.ForgetPasswordFormController">
   <children>
      <Text fill="#575353" layoutX="431.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password" textAlignment="CENTER" wrappingWidth="337.28094482421875">
         <font>
            <Font name="Georgia" size="45.0" />
         </font>
      </Text>
      <ImageView fitHeight="452.0" fitWidth="452.0" layoutX="150.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/forget.jpg" />
         </image>
      </ImageView>
      <JFXTextField labelFloat="true" layoutX="682.0" layoutY="273.0" prefHeight="34.0" prefWidth="318.0" promptText="User Id">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField labelFloat="true" layoutX="682.0" layoutY="357.0" prefHeight="34.0" prefWidth="318.0" promptText="User name">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField labelFloat="true" layoutX="682.0" layoutY="439.0" prefHeight="34.0" prefWidth="318.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField labelFloat="true" layoutX="682.0" layoutY="517.0" prefHeight="34.0" prefWidth="318.0" promptText="Conform Password">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXButton layoutX="871.0" layoutY="613.0" prefHeight="51.0" prefWidth="129.0" ripplerFill="#cc0fb2" style="-fx-background-color: #5f27cd; -fx-background-radius: 15;" text="Forget" textFill="#f6f6f6" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXCheckBox layoutX="892.0" layoutY="572.0" text="Show Password">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXCheckBox>
   </children>
</AnchorPane>
