<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="759.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24_Room_Management_System.controller.RegisterRoomFormController">
   <children>
      <Text fill="#2d60d7" layoutX="320.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Room" textAlignment="CENTER" wrappingWidth="231.94757080078125">
         <font>
            <Font name="Georgia" size="35.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Id :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <Text layoutX="473.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <Text layoutX="471.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="txtDob" defaultColor="#1637ba" layoutX="216.0" layoutY="367.0" prefHeight="26.0" prefWidth="232.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXDatePicker>
      <Text layoutX="472.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <JFXComboBox labelFloat="true" layoutX="164.0" layoutY="449.0" prefHeight="25.0" prefWidth="104.0" promptText="Room Type Id">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <TableView layoutX="88.0" layoutY="526.0" prefHeight="117.0" prefWidth="348.0">
        <columns>
          <TableColumn prefWidth="128.66668701171875" text="Type" />
          <TableColumn prefWidth="121.33331298828125" text="Key-money" />
            <TableColumn prefWidth="97.3333740234375" text="Qty" />
        </columns>
      </TableView>
      <Text layoutX="545.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Id :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <JFXButton layoutX="619.0" layoutY="559.0" onAction="#registerOnAction" opacity="0.8" prefHeight="51.0" prefWidth="129.0" ripplerFill="#cc0fb2" style="-fx-background-color: blue; -fx-background-radius: 15;" text="Register" textFill="#f6f6f6" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="472.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtSId" layoutX="204.0" layoutY="215.0" prefHeight="25.0" prefWidth="232.0">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtName" layoutX="593.0" layoutY="215.0" prefHeight="25.0" prefWidth="232.0">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="204.0" layoutY="286.0" prefHeight="25.0" prefWidth="232.0">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" layoutX="598.0" layoutY="286.0" prefHeight="25.0" prefWidth="232.0">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField layoutX="591.0" layoutY="437.0" prefHeight="25.0" prefWidth="232.0">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbGender" labelFloat="true" layoutX="598.0" layoutY="368.0" prefHeight="25.0" prefWidth="129.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Text fx:id="txtResId" layoutX="707.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Id :">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
