<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24_Room_Management_System.controller.ReseptionFormController">
   <children>
      <AnchorPane prefHeight="802.0" prefWidth="288.0" style="-fx-background-color: linear-gradient(to right top, #5f27cd,#6c5ce7,#4834d4);">
         <children>
            <JFXButton layoutX="26.0" layoutY="227.0" onAction="#loadDashbordUiOnAction" prefHeight="53.0" prefWidth="235.0" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="DashBord" textFill="#220404">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="26.0" layoutY="318.0" onAction="#loadRegisterOnAction" prefHeight="53.0" prefWidth="235.0" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Register" textFill="#220404">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="26.0" layoutY="412.0" onAction="#loadStudentOnAction" prefHeight="53.0" prefWidth="235.0" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Manage Student" textFill="#220404">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="26.0" layoutY="508.0" onAction="#loadRoomOnAction" prefHeight="53.0" prefWidth="235.0" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Manage Room" textFill="#220404">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="93.0" layoutY="740.0" onAction="#loadLoginFormOnAction" opacity="0.35" prefHeight="23.0" prefWidth="102.0" ripplerFill="#032fef" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-background-color: red;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="112.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icons8-24-64%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashBordPane" layoutX="288.0" layoutY="43.0" prefHeight="759.0" prefWidth="912.0" />
      <Text layoutX="338.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Text>
      <Text layoutX="955.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time :">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
